ID : 2, AGE : 0, X = 0, Y : -1280901984, V : 4.65857e-310, O : 4.65857e-310, BHV : Multiple CAM : 0.447034, PMR: 0.05
ID : 3, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 5, AGE : 0, X = 0, Y : -1280901984, V : 4.65857e-310, O : 4.65857e-310, BHV : Prévoyante CAM : 0.79347, PMR: 0.05
ID : 6, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 7, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 8, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 10, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Kamikaze CAM : 0.530808, PMR: 0.05
ID : 11, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 12, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 13, AGE : 0, X = 32518, Y : 0, V : 4.65857e-310, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 15, AGE : 0, X = 32518, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0.00323146, PMR: 0.05
ID : 17, AGE : 0, X = 32518, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0.413984, PMR: 0.05
ID : 18, AGE : 0, X = 32518, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 19, AGE : 0, X = 32518, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 21, AGE : 0, X = 32518, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0.436497, PMR: 0.05
ID : 23, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0.793657, PMR: 0.05
ID : 25, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0.848942, PMR: 0.05
ID : 27, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Peureuse CAM : 0.498525, PMR: 0.05
ID : 29, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0.658831, PMR: 0.05
ID : 30, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 32, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0.829939, PMR: 0.05
ID : 33, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 34, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 35, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 36, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 37, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 39, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Peureuse CAM : 0.221009, PMR: 0.05
ID : 41, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0.532846, PMR: 0.05
ID : 42, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 44, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Multiple CAM : 0.718867, PMR: 0.05
ID : 46, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Peureuse CAM : 0.305239, PMR: 0.05
ID : 48, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0.503461, PMR: 0.05
ID : 49, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 51, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Multiple CAM : 0.874309, PMR: 0.05
ID : 52, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 53, AGE : 0, X = 21953, Y : -1280901984, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 55, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Peureuse CAM : 0.406767, PMR: 0.05
ID : 56, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 57, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 58, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 60, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0.65388, PMR: 0.05
ID : 62, AGE : 0, X = 21953, Y : -1280902016, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0.560872, PMR: 0.05
ID : 64, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0.487721, PMR: 0.05
ID : 65, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 67, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Multiple CAM : 0.227552, PMR: 0.05
ID : 69, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0.436585, PMR: 0.05
ID : 71, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0.523548, PMR: 0.05
ID : 72, AGE : 0, X = 21953, Y : -1280910368, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 74, AGE : 0, X = 21953, Y : -1280910336, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0.589119, PMR: 0.05
ID : 75, AGE : 0, X = 21953, Y : -1280910336, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 77, AGE : 0, X = 21953, Y : -1280910336, V : 4.65857e-310, O : -257.611, BHV : Multiple CAM : 0.522629, PMR: 0.05
ID : 78, AGE : 0, X = 21953, Y : -1280910336, V : 4.65857e-310, O : -257.611, BHV : Multiple CAM : 0, PMR: 0.05
ID : 79, AGE : 0, X = 21953, Y : -1280910336, V : 4.65857e-310, O : -257.611, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 81, AGE : 0, X = 21953, Y : -1280910336, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0.292886, PMR: 0.05
ID : 82, AGE : 0, X = 21953, Y : -1280910304, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 83, AGE : 0, X = 21953, Y : -1280910304, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 85, AGE : 0, X = 21953, Y : -1280910304, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0.937714, PMR: 0.05
ID : 87, AGE : 0, X = 21953, Y : -1280910304, V : 4.65857e-310, O : -257.611, BHV : Kamikaze CAM : 0.081265, PMR: 0.05
ID : 88, AGE : 0, X = 21953, Y : -1280910304, V : 4.65857e-310, O : -257.611, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 90, AGE : 0, X = 21953, Y : -1280910304, V : 4.65857e-310, O : -257.611, BHV : Multiple CAM : 0.461949, PMR: 0.05
ID : 92, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0.387996, PMR: 0.05
ID : 94, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0.0974906, PMR: 0.05
ID : 95, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 96, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 97, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 98, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 100, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0.443043, PMR: 0.05
ID : 102, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0.272189, PMR: 0.05
ID : 103, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 104, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 105, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 107, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0.347196, PMR: 0.05
ID : 109, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0.653087, PMR: 0.05
ID : 111, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0.180136, PMR: 0.05
ID : 113, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0.86909, PMR: 0.05
ID : 115, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0.897883, PMR: 0.05
ID : 116, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 117, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 119, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0.287189, PMR: 0.05
ID : 120, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 121, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 122, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 123, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 125, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0.501835, PMR: 0.05
ID : 126, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 127, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 129, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0.417174, PMR: 0.05
ID : 131, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0.30258, PMR: 0.05
ID : 132, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 133, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 135, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0.167241, PMR: 0.05
ID : 136, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 138, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0.867321, PMR: 0.05
ID : 140, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0.0316532, PMR: 0.05
ID : 142, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0.663252, PMR: 0.05
ID : 143, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 145, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0.157555, PMR: 0.05
ID : 146, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 147, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 148, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 149, AGE : 0, X = -6, Y : -8, V : 0, O : -144.513, BHV : Multiple CAM : 0, PMR: 0.05
ID : 150, AGE : 0, X = 21951, Y : -1280901976, V : 4.65857e-310, O : -260.752, BHV : Peureuse CAM : 0, PMR: 0.05
