ID : 1, AGE : 0, X = 32671, Y : -2122199264, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 2, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Multiple CAM : 0, PMR: 0.05
ID : 3, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 4, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Multiple CAM : 0, PMR: 0.05
ID : 5, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 6, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 7, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 8, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 9, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 10, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Multiple CAM : 0, PMR: 0.05
ID : 11, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 12, AGE : 0, X = 32671, Y : 0, V : 0, O : 3.14159, BHV : Multiple CAM : 0, PMR: 0.05
ID : 13, AGE : 0, X = 32671, Y : 0, V : 0, O : 3.14159, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 14, AGE : 0, X = 32671, Y : 0, V : 0, O : 3.14159, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 15, AGE : 0, X = 32671, Y : 0, V : 0, O : 3.14159, BHV : Multiple CAM : 0, PMR: 0.05
ID : 16, AGE : 0, X = 32671, Y : 0, V : 0, O : 3.14159, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 17, AGE : 0, X = 32671, Y : 0, V : 0, O : 3.14159, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 18, AGE : 0, X = 32671, Y : 0, V : 4.63624e-310, O : 3.14159, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 19, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 20, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 21, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 22, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 23, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 24, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 25, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 26, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 27, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 28, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 29, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 30, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 31, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 32, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 33, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 34, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 35, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 36, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 37, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 38, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 39, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 40, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 41, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 42, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 43, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 44, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 45, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 46, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 47, AGE : 0, X = 21848, Y : -2122195808, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 48, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 49, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 50, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 51, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 52, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 53, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 54, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 55, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 56, AGE : 0, X = 21848, Y : -2122195840, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 57, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 58, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 59, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 60, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 61, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 62, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 63, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 64, AGE : 0, X = 21848, Y : -2122204192, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 65, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 66, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 67, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 68, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 69, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 70, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 71, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 72, AGE : 0, X = 21848, Y : -2122204160, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 73, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 74, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 75, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 76, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 77, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 78, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Multiple CAM : 0, PMR: 0.05
ID : 79, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 80, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 81, AGE : 0, X = 21848, Y : -2122204128, V : 4.63624e-310, O : -40.8407, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 82, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 83, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 84, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 85, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 86, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 87, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 88, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 89, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
ID : 90, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 91, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Multiple CAM : 0, PMR: 0.05
ID : 92, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 93, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 94, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 95, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 96, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 97, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Peureuse CAM : 0, PMR: 0.05
ID : 98, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Prévoyante CAM : 0, PMR: 0.05
ID : 99, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Kamikaze CAM : 0, PMR: 0.05
ID : 100, AGE : 0, X = 0, Y : 0, V : 0, O : 0, BHV : Grégaire CAM : 0, PMR: 0.05
